<!doctype html>


<html>
	
<head>
	<link href="https://fonts.googleapis.com/css?family=Barriecito|Carter+One|Cinzel|Frijole|Great+Vibes|Kurale|Lora|Nanum+Pen+Script|Noticia+Text|Patrick+Hand|Playfair+Display+SC|Rokkitt|Satisfy|Titillium+Web|Vast+Shadow&display=swap" rel="stylesheet">
	<style>

	*{
		background:#cac4b0;
		margin:0px;
		padding:0px;
		
		}

		#principal{
			width: 1050px;
			height: 1485px;
			margin:20px auto;
			position:relative;
		}

	header{

		width: 1050px;
		height: 30px;
		border-top: 1px solid;
		border-bottom: 1px solid;
		position:absolute;
		top:0px;
		background:#9a9f9d;
	}

	header p{

		text-align: center;
		font-family: 'Carter One', cursive;
		background: none;
	}

	#recomendaciones{

		width: 680px;
		height: 680px;
		
		position: absolute;
		top:60px;
	
	}

	
	#primer{
		width:200px;
		height: 200px;
		border-radius: 15px;
		position: absolute;
		top:50px;
		left:10px;
		border:2px solid;

	}

	#segunda{
		width:200px;
		height: 200px;
		border-radius: 15px;
		position: absolute;
		top:260px;
		left:10px;
		border:2px solid;
	}

	#tercera{
		width:200px;
		height: 200px;
		border-radius: 15px;
		position: absolute;
		top:470px;
		left:10px;
		border:2px solid;	}


		#cuarta{
		width:450px;
		height: 200px;
		border-radius: 15px;
		position: absolute;
		top:50px;
		left:220px;
		border:2px solid;
		background: #B0E0E6;

	}

	#quinta{
		width:450px;
		height: 200px;
		border-radius: 15px;
		position: absolute;
		top:260px;
		left:220px;
		border:2px solid;
		background: #B0E0E6;
	}

	#sexta{
		width:450px;
		height: 200px;
		border-radius: 15px;
		position: absolute;
		top:470px;
		left:220px;
		border:2px solid;
		background: #B0E0E6;	}

	.rec{
		width:200px;
		height: 200px;
		border-radius: 15px;
		position:absolute;
		
	}

	#recomendaciones p{
		text-align: center;
		font-family: 'Satisfy', cursive;
		font-size: 150%;
		background: none;
	}

	#sexta p{
		text-align: justify;
		font-family: 'Satisfy', cursive;
		font-size: 100%;
		background: none;
		margin: 4px;

	}
	#sexta b{
		background: none;
	}


	#quinta p{
		text-align: justify;
		font-family: 'Satisfy', cursive;
		font-size: 100%;
		background: none;
		margin: 4px;

	}
	#quinta b{
		background: none;
	}

	#cuarta p{
		text-align: justify;
		font-family: 'Satisfy', cursive;
		font-size: 100%;
		background: none;
		margin: 4px;

	}
	#cuarta b{
		background: none;
	}

	#cruci img{

		width: 1000px;
		height: 600px;
		position: absolute;
		top:750px;
		left:25px;
		border: 2px solid;
		border-radius: 15px;
	}
	
	footer{
		width: 1044px;
		height:60px;
		border:3px dashed;
		position: absolute;
		top:1415px;
		color:green;
		background: #B0E0E6;

	}

	#artistas{
		width: 360px;
		height: 680px;
		
		position: absolute;
		top:60px;
		right:0px;
	}

	#artistas p{

		text-align: center;
		font-family: 'Satisfy', cursive;
		font-size: 150%;
		background: none;

	}
	
	.ani{

		width: 350px;
		height: 300px;
		margin-top: 10px;
		margin-left: 5px;
		border:2px white solid;
		border-radius: 15px;
	}

	footer p{
		font-family: 'Frijole', cursive;
		font-size: 100%;
		text-align: left;
		color: black;
		margin-top:8px;
		background: none;
	}

	footer p b{
	font-family: 'Frijole', cursive;
	color:#800080;
	font-size: 200%;
	background: none;
	}
	</style>

</head>

<body>

	<div id="principal">

	<header><p> Periódico Escolar</p>

	</header>

	<div id="recomendaciones">

		<p> Recomendaciones Lectoras<br><br><br></p>

		<a href="https://www.palabrasaladas.com/emocionario.html"><div id="primer"><img class="rec" src="imagenes/emocionario.PNG"></div></a>
		<a href="https://www.youtube.com/watch?v=5pUmAOTQqCg"><div id="segunda"><img class="rec" src="imagenes/cazo.gif"></div></a>
		<a href="https://scratch.mit.edu/"><div id="tercera"><img class="rec" src="imagenes/ordenadores.PNG"></div><a>

		<div id="cuarta"><p>Emocionario. Di lo que sientes, es una enciclopedia de las emociones, un recorrido sentimental que podemos seguir encadenando una emoción con otra, empezando por la ternura y siguiendo por el amor, el odio, la ira, la irritación, la tensión, el alivio… hasta la gratitud. O podemos usar su índice y elegir la emoción que más nos interese en ese momento.<br><br>
		<b>Edad recomendada:</b> +5 años
			<br>
			<b>Idioma:</b> Castellano		</p></div>
		<div id="quinta"><p>El Cazo de Lorenzo es, sin duda, nuestra obra favorita de Isabelle Carrier, un álbum ilustrado cuya lectura consideramos imprescindible, especialmente si estamos decididos a tener una buena «biblioteca de sentimientos» para afianzar la inteligencia emocional de nuestros hijos.<br><br>
			<b>Edad recomendada:</b> 5 años
			<br>
			<b>Idioma:</b> Castellano</p></div>
		<div id="sexta"><p>Libro de cartón con solapas de la editorial Usborne para que los más pequeños aprendan como funcionan los ordenadores y los fundamentos de la programación. Al ser un libro pop-up con más de 100 pestañas para descubrir contenidos, enganchará incluso a niños más pequeños de la edad recomendada. 
		<br><br>
		<b>Edad recomendada:</b> a partir de 7 años (menos si están acompañados de un adulto).
		<br>
		<b>Idioma:</b> Castellano</p></div>
	</div>

	<div id="artistas">

		<p> Pequeños Artistas</p>
		<img class="ani" src="imagenes/koala.jpg">
		<img class="ani" src="imagenes/mono.jpg">
		

	</div>

	<div id="cruci">

		<img src="imagenes/cruci.PNG">

		
	</div>


	<footer>
		<p> &nbsp;&nbsp;Mercadillo Familiar para recaudar fondos para el Periódico Escolar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>3/6/2021</b></p>

	</footer>

</div>


</body>


</html>
