<!doctype html>


<html>
	
<head>
	<link href="https://fonts.googleapis.com/css?family=Barriecito|Carter+One|Cinzel|Great+Vibes|Lora|Nanum+Pen+Script|Noticia+Text|Patrick+Hand|Playfair+Display+SC|Rokkitt|Satisfy|Titillium+Web&display=swap" rel="stylesheet">
	<style>

	*{
		background:#cac4b0;
		margin:0px;
		padding:0px;
		
		}

		#principal{
			width: 1050px;
			height: 1485px;
			margin:20px auto;
			position:relative;
		}

	header{

		width: 1050px;
		height: 30px;
		border-top: 1px solid;
		border-bottom: 1px solid;
		position:absolute;
		top:0px;
		background:#9a9f9d;
	}

	header p{

		text-align: center;
		font-family: 'Carter One', cursive;
		background: none;
	}

	aside{

		width: 206px;
		height: 1435px;
		border: 1px solid;
		position:absolute;
		top:50px;
		background: none;

	}

	aside p{
		background: none;
	}
#texto1{

		width: 824px;
		height: 955px;
		border-top:1px solid;
		border-bottom: 1px solid;
		position:absolute;
		top:50px;
		left:226px;
		background: none;
	}

	#texto2{
		width: 824px;
		height: 470px;
		position:absolute;
		top:1015px;
		left:226px;
		border-top:1px solid;
		border-bottom: 1px solid;
	}

	#texto2 img{
		width:700px;
		height: 340px;
		border-radius: 15px;
		position:absolute;
		top:75px;
		left:50px;

	}

	#texto2 p{
		font-family: 'Nanum Pen Script', cursive;
		font-size: 200%;

	}

	#bandera{

		width: 475px;
		height: 275px;
		position: absolute;
		bottom:20px;
		left:20px;
		border: 1px solid;
	}

	#mapa{
		width: 250px;
		height: 300px;
		position:absolute;
		top: 20px;
		right:20px;
	}

	#text1{

		width: 475px;
		height: 620px;
		
		position: absolute;
		top:20px;
		left:20px;
		background: none;
		font-family: 'Noticia Text', serif;
		text-align: justify;
		
	}

	#titular1{

		margin-left:50px;
		font-family: 'Nanum Pen Script', cursive;
		font-size: 250%;
		position:absolute;
		top:20px;
		z-index: 
	
	}
	

	#text2{
		width: 250px;
		height: 595px;
		position: absolute;
		
		bottom: 20px;
		right: 20px;
		background: none;
		font-family: 'Noticia Text', serif;
		text-align: justify;

	}


	.titular3{
		
		margin-top:20px;
		text-align: center;
		font-family: 'Satisfy', cursive;
		font-size: 150%;
		background: none;
	}
	.cuento{
		width: 202px;
		height: 160px;
		border-radius: 15px;
		margin-left: 2px;
	}

	#frase{

		font-family: 'Titillium Web', sans-serif;
		text-align: center;
	}
	#descartes{
		width: 120px;
		height: 120px;
		border-radius: 100%;
		position:absolute;
		bottom: 150px;
		left:40px;
		border:solid white 3px;
	}
	#frase1{
		font-family: 'Titillium Web', sans-serif;
		text-align: center;
		position: absolute;
		bottom: 120px;
	}

	
	</style>

</head>

<body>

	<div id="principal">

	<header><p> Periódico Escolar</p>

	</header>

	<aside>

		<p class="titular3"> Construye tu propia historia...</p>
		<br>
		<br>
		<p><b><i> Viñeta 1 :</p></i></b>
		<img class="cuento" src="imagenes/cuento1.PNG">
		<br>
		<br>
		<p><b><i> Viñeta 2 :</p></i></b>
		<img class="cuento" src="imagenes/cuento2.PNG">
		<br>
		<br>
		<p class="titular3"> Imagina que sucede...<br><br>El próximo viernes escucha la historia completa en nuestro podcast!!</p>
		<br>
		<br>
		<hr>
		<br>
		<br>
		<p class="titular3"> La frase del mes<p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<p id="frase">" Daría todo lo que sé por la mitad de lo que ignoro"</p>
		<br>
		<br>
		<img id="descartes" src="imagenes/descartes.png">
		<br>
		<p id="frase1"> &nbsp;René Descartes (1956-1650)<p>
	</aside>

	<div id="texto1">

		<img id="bandera" src="imagenes/bandera_senegal.png">
		<img id="mapa" src="imagenes/mapa.gif">
		<p id="titular1"> Un pais fantástico: Senegal.</p>
		<p id="text1">
			<br>
			<br>
			<br>
			Senegal, cuyo nombre oficial es República de Senegal (en francés: République du Sénégal), es un estado soberano de África Occidental cuya forma de gobierno es la república semipresidencialista. Su territorio está organizado en catorce regiones.
			<br>
			<br>

		Debe su nombre al río Senegal, que marca la frontera este y norte del país. Senegal limita con el océano Atlántico al oeste, con Mauritania al norte, con Malí al este, y con Guinea y Guinea-Bisáu al sur. Gambia forma un enclave virtual dentro de Senegal, siguiendo el río Gambia durante más de 300 km tierra adentro. Las islas de Cabo Verde se encuentran 560 km mar adentro, frente a la costa senegalesa. La población del país se estima en aproximadamente 15 millones de personas. El clima es tropical con dos estaciones, una seca y otra lluviosa.

			<br>
			<br>

		Dakar, la capital de Senegal, se ubica en el punto más occidental del país, en la Península de Cabo Verde. Durante los siglos XVII y XVIII, numerosos puestos comerciales pertenecientes a diferentes potencias coloniales se establecieron en la costa. La ciudad de St. Louis se convirtió en esta época en la capital del África Occidental Francesa antes de que se mudara a Dakar en 1902. Dakar se convirtió posteriormente en su capital en 1960 en el momento de la independencia de Francia.
		<br>
		<br>
			
			

		</p>
		<p id="text2">Senegal es conocido en toda África por su influencia y herencia musical, gracias a la popularidad del mbalax, que tiene su origen en la tradición percusiva serer. Esta música fue popularizada por Youssou N'Dour, entre otros, logrando gran éxito internacional.
		<br>
		<br>
		 La percusión sabar es especialmente popular. El sabar se utiliza fundamentalmente en las celebraciones especiales, como bodas. Otro instrumento es el tama. 
		 <br>
		 <br>
		 Otros músicos populares de renombre internacional son Ismael Lô, Cheikh Lô, Orchestra Baobab, Baaba Maal, Akon Thione Seck, Viviane, y Pape Diouf.
		 <br>
		 <br>
		 <br>
		 <b><i>Trabajo realizado por los alumnos de 5º</i></b>
		</p>


	</div>

	<div id="texto2">

		<p>Los alumnos de 2ºciclo de Educación Infantil nos recuerdan...</p>
		<img src="imagenes/normas_aula.jpg">

	</div>

</div>


</body>


</html>
