<!doctype html>


<html>
	
	<head>
	<link href="https://fonts.googleapis.com/css?family=Barriecito|Cinzel|Great+Vibes|Lora|Noticia+Text|Patrick+Hand|Playfair+Display+SC|Rokkitt|Satisfy|Titillium+Web&display=swap" rel="stylesheet">
	<title>Periodico escolar</title>
	<link  href="imagenes/favicon.jpg"  /> 
	<style>

	*{
		background:#cac4b0;
		margin:0px;
		padding:0px;
		
		}

	#margen{

		width: 1050px;
		height: 1485px;
		margin:20px auto;
		position:relative;
	}

	header{

		width: 1050px;
		height:200px;
		background:none;
		border-top:1px solid;
		border-bottom: 1px solid;
		margin:20px auto;
		position:relative;
		

		}

	header p{

		background: none;
		text-align: center;
		font-family: 'Playfair Display SC', serif;
		font-size: 75px;
		margin-top:30px;
	}

	#datos{

		height: 30px;
		width: 1050px;
		border-top:1px solid;
		border-bottom:1px solid;
		position:absolute;
		top:145px;
		background:#9a9f9d;
		text-align: right;
		font-family: 'Rokkitt', serif;
		font-size: 125%;
		
		
	}

	

	#columna1{

		background: none;
		height: 350px;
		width: 206px;
		border: 1px solid;
		position:absolute;
		top:220px;
	}

	#columna1 ul{
		height: 350px;
		width: 206px;
		text-align: left;
		position:relative;
		list-style: none;
	}

	#columna1 ul h3{
		text-align: center;

	}

	#columna1 ul li a{
		margin-left:10px;
		font-family: 'Titillium Web', sans-serif;
		color: #191970;

	}
	#columna2{

		background: none;
		height: 825px;
		width: 206px;
		border: 1px solid;
		position:absolute;
		top:590px;
		padding-top:20px;
		box-sizing: border-box;
		padding-left:12px;
	}
	#columna2 ul{
		height: 825px;
		width: 206px;
		text-align: left;
		position:relative;
		background: none;
		
	}

	#columna2 ul h3{
		text-align: center;
		font-size: 170%;
		font-family: 'Satisfy', cursive;
		background: none;
	}

	#columna2 ul li {
		margin-left:10px;
		font-family: 'Titillium Web', sans-serif;
		color: #800080;
		font-family: 'Satisfy', cursive;
		font-size: 130%;
		background: none;

	}

	#titular1{

		width: 814px;
		height: 875px;
		position:absolute;
		top:220px;
		left:236px;
		border:1px solid;
		
	}

	#titular1 img{

		width: 400px;
		height: 450px;
		margin-left:413px;
		position:relative;
		margin-top:30px;


	}

	#texto1{

		width: 393px;
		height: 869px;
		background:none;
		
		position:absolute;
		top:100px;
		left:10px;
		text-align: justify;
		font-family: 'Noticia Text', serif;

	}

	#texto2{

		width: 385px;
		height: 310px;
		background:none;
		position:absolute;
		top:516px;
		left:423px;
		text-align: justify;
		font-family: 'Noticia Text', serif;

	}


	#titulo1{

		width: 393px;
		height: 50px;
		position: absolute;
		top:25px;
		left:10px;
		text-align: center;
		font-family: 'Cinzel', serif;
		font-size: 220%;

	}
	

	#titular2{

		width: 814px;
		height: 300px;
		position:absolute;
		top:1115px;
		left:236px;
		border:1px solid;
	}

	.ca1{
		width: 403px;
		height: 300px;
		float:left;
		margin:0px 2px;
		background:none;
		text-align: center;
		margin-top:10px;
	}

	.ca1 p{
		text-align: center;
	}

	.ca1 a img{
		width: 150px;
		height: 150px;
		border:1px solid;
		border-radius: 15px;
	}

	#pulsa{
		text-align: center;
		font-family: 'Great Vibes', cursive;
		font-size: 300%;
		color: #663399;
	}
	footer{
		height: 30px;
		width: 1050px;
		position:absolute;
		top:1435px;
		border:1px solid;
		text-align: center;
		font-size: 120%;
		font-family: 'Patrick Hand', cursive;
		
	}

	

	</style>

</head>

	<body>

	<div id="margen">


		<header>
			<p> Periódico Escolar</p>

			<p id="datos"> Número 1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	
			Mayo 2021.&nbsp; </p>

		</header>
		
		<aside id="columna1">

			<ul>
				<h3> Índice </h3>
			
				<li><a href="index1.html">Senegal</a></li>
				<br>
				<li><a href="index1.html">Normas de Convicencia</a></li>
				<br>
				<li><a  href="index3.html">Recomendaciones lectoras</a></li>
				<br>
				<li><a href="index2.html">Impresión 3D</a></li>
				<br>
				<li><a href="index1.html">Construye tu propia historia</a></li>
				<br>
				<li><a href="index2.html">VEO VEO Picto</a></li>
				<br>
				<li><a href="index3.html">Crucigrama</a></li>
				<br>
				<li><a href="index3.html">Pequeños artistas</a></li>
			</ul>

		</aside>

		<aside id="columna2">
			<ul>
				<h3> Recomendaciones </h3>
				<br>
				<br>
				<br>
				<li>Respeta a tus compañeros</li>
				<br>
				<br>
				<li>Haz la mochila por la noche</li>
				<br>
				<br>
				<li>No utilices la violencia, opta por el diálogo</li>
				<br>
				<br>
				<li>No toleres ninguna actitud intimidatoria</li>
				<br>
				<br>
				<li>Respeta el mobiliario</li>
				<br>
				<br>
				<li>Estudia un poco todos <br>los días</li>
				<br>
				<br>
				<li>Juega más en el <br>parque que con los videojuegos</li>
			</ul>


		</aside>

		<div id="titular1">

			<img src="imagenes/xela.png">

			<p id="titulo1"> Letras Galegas 2021 </p>

			<p id="texto1">

			Xela Arias Castaño (Sarria, Lugo 4 de marzo de 1962 - Vigo, Pontevedra 2 de noviembre de 2003) fue una escritora, poeta y traductora española en varios idiomas además de editora y profesora de gallego.
			<br>
			<br> 
			Xela Arias Castaño, nació en Lugo en 1962 con el nombre de María de los Ángeles, aunque el cronista Xaime Félix López Arias dijo que inscribieron su nacimiento en Sarria (Lugo). Hija de Amparo Castaño López y de Valentín Arias López, también escritor y traductor. En 1984 María de los Ángeles pasó a ser María dos Anxos y desde los seis años la llamaron Xela. Finalmente, en 1995 el juez Alejandro Roa Nonide autorizó el cambio de nombre por el de Xela
			<br>
			<br>
			Hasta los 7 años estudió en la Granja de Barreiros, dentro de un proyecto pedagógico creado por el filántropo y empresario Antonio Fernández López con una orientación agraria y de integración de la cultura gallega con los ciclos de la naturaleza. Posteriormente se trasladó a Vigo con su familia, ingresando en el Instituto Castelao ubicado en el barrio de Calvario. Dejó los estudios cuando cursaba COU, para comenzar a trabajar en Edicións Xerais de Galicia, en 1979 -año de fundación de la editorial- junto a Xulián Maure Rivas y Roberto Pérez Pardo. Primero realizó trabajos de oficinista, después de creación e investigación y entre 1990 y 1996 como correctora de estilo y editora.

			En 1991 retomó los estudios, cursando Filología Hispánica en la Universidad de Vigo, licenciándose en 1996 por la Universidad de Santiago de Compostela, e iniciando la especialidad en gallego-portugués.</p>

			<p id="texto2">
			Desde el año 1980 Xela Arias empezó a publicar en periódicos y revistas como A Nosa Terra, Diario 16 de Galicia, Faro de Vigo, Jornal de Noticias do Porto, etc. Colaboró en publicaciones como Festa da Palabra Silenciada, Luzes de Galiza o en el Boletín Galego de Literatura y formó parte del consejo de redacción de Viceversa, revista de traducción.
			<br>
			<br>
			Su introducción en el mundo literario se produjo en 1986 con Denuncia do equilibrio, un poemario innovador, con temática heterogénea que prioriza su fondo por encima de su forma y sintaxis arbitraria. Con esta obra se dio a conocer y logró ser finalista del Premio Losada Diéguez. En ese mismo año ingresó en la Asociación de Escritores e escritoras en Lingua Galega 

			</p>

		</div>

		<div id="titular2">

			<div class="ca1">

				<h2> Teléfonos de interés</h2>
				<br>
				<p> Colégio............881234321</p>
				<br>
				<p> Emergencias............061</p>
				<br>
				<p> Telefono de la infancia............900333666</p>
				<br>
				<p> Bomberos............080</p>
				<br>
				<p> Policía Local Santiago............981542323</p>
				<br>
				<p> Ayuntamiento de Santiago (Educación)............981554400</p>
			</div>

			<div class="ca1">

				<a><img src="imagenes/podcast.jpg"></a>
				<p id="pulsa">Pulsa para escuchar el podcast mensual</p>

			</div>
			
		</div>

		<footer>
			<p>Periodico creado por alumnos del colegio...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://olallagarciafuentes.github.io/periodico/"></a>https://olallagarciafuentes.github.io/periodico_escolar</p>
		</footer>

	</div>
	
	</body>
</html>
