<!doctype html>


<html>
	
<head>
	<link href="https://fonts.googleapis.com/css?family=Barriecito|Carter+One|Cinzel|Great+Vibes|Lora|Nanum+Pen+Script|Noticia+Text|Patrick+Hand|Playfair+Display+SC|Rokkitt|Satisfy|Titillium+Web|Vast+Shadow&display=swap" rel="stylesheet">
	<style>

	*{
		background:#cac4b0;
		margin:0px;
		padding:0px;
		
		}

		#principal{
			width: 1050px;
			height: 1485px;
			margin:20px auto;
			position:relative;
		}

	header{

		width: 1050px;
		height: 30px;
		border-top: 1px solid;
		border-bottom: 1px solid;
		position:absolute;
		top:0px;
		background:#9a9f9d;
	}

	header p{

		text-align: center;
		font-family: 'Carter One', cursive;
		background: none;
	}

	#picto{
		width: 400px;
		height: 740px;
		position: absolute;
		right:2px;
		top:50px;
		border:1px solid;
	}

	#picto img{
		width:396px;
		height: 696px;
		position:absolute;
		top:40px;
		left: 2px;
	}

	#picto p{

		width: 396px;
		position:absolute;
		top:2px;
		text-align: center;
		background: white;
		left:2px;
		font-family: 'Cinzel', serif;
		font-size: 220%;
	}

	#impresora{
		width: 630px;
		height: 1425px;
		border:1px solid;
		border-radius: 15px;
		position:absolute;
		top:50px;
		left:0px;
	}

	#titular1{
		width: 626px;
		position: absolute;
		top:20px;
		text-align: center;
		background: none;
		font-family: 'Vast Shadow', cursive;
		font-size: 250%;


	}

	#text1{
		position:absolute;
		top:100px;
		background: none;
		text-align: justify;
		width: 620px;
		left:5px;
		font-family: 'Vast Shadow', cursive;
	}

	#piezas{
		border:1px solid;
		width: 400px;
		height: 250px;
		position: absolute;
		top:220px;
		left: 110px;
	}
	#cubo{
		border:1px solid;
		width: 250px;
		height: 175px;
		position: absolute;
		top:660px;
		left:50px;
	}

	#imp3d{
		border:1px solid;
		width: 175px;
		height: 175px;
		position: absolute;
		top:660px;
		left:350px;
	}

	.link{
		color: black;
		text-decoration: none;
	}

	#num{
		width: 400px;
		height: 250px;
		border:1px solid;
		position:absolute;
		left: 110px;
		top: 1050px;
	}

	#cosa{
		width: 400px;
		height: 665px;
		position: absolute;
		right:2px;
		top:810px;
		border:1px solid;
		background: white;
	}

	#cosa p{
		width: 396px;
		height: 130px;
		position:absolute;
		top:2px;
		text-align: center;
		background: none;
		left:2px;
		font-family: 'Cinzel', serif;
		font-size: 220%;
	}

	#cosa img{
		width: 394px;
		height: 520px;
		position: absolute;
		top:140px;
		right: 2px;

	}
	
	</style>

</head>

<body>

	<div id="principal">

	<header><p> Periódico Escolar</p>

	</header>

	<div id="picto">
		<p> Xela Arias<br><br><br></p>
		<img src="imagenes/picto.png">

	</div>

	<div id="impresora">

		<p id="titular1"> Impresión 3D<p>

		<p id="text1">
			Este curso escolar hemos estrenado nuestra flamante impresora leon 3D. Para ello hemos realizado dos tipos de actividades diferentes, en función del punto de partida establecido.
			<br>
			<br>
			Primero hemos utilizado la biblioteca online <a href="http://thingiverse.com">www.thingiverse.com</a> donde hemos podido descargar diseños de diferentes piezas, para posteriormente convertirlas en un formato legible por la impresora mediante el software libre 3D Slicer (<a href="http://www.slicer.org">www.slicer.org</a>)
			<br>
			<br>
			<img id="piezas"src="imagenes/piezas.PNG">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>

			Otra actividad ha sido diseñar piezas muy sencillas como conos, cilindros, cubos,... utilizando otro software libre de diseño 3D como Freecad, siempre con la ayuda del profesor y Olalla, la coordinadora de biblioteca, además de una de las PT del centro. <a href="https://www.freecadweb.org">www.freecadweb.org</a>
			<br>
			<br>
			<a class="link" href="https://www.youtube.com/watch?v=2_DbFzFV9D4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tutoriales Freecad<img id="cubo"src="imagenes/cubo.PNG"></a>
			<a class="link" href="https://www.leon-3d.es/">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Impresora León 3D<img id="imp3d" src="imagenes/impresora3d.jpg"><a>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			Por último el grupo de 3º, 4º, 5º y 6º de enriquecimiento curricular del centro ha llevado a cabo un proyecto del area matemática. Este proyecto se fundamenta en trabajar las dimensiones de ciertos números y su relación con la cantidad que expresan, el 5 es la mitad de la altura del 10 o el 3 mas el 2 colocados uno encima del otro resulta la altura del 5.
			<br>
			<br>
			<img id="num" src="imagenes/piezas1.jpg">
		</p>

	</div>

	<div id="cosa">
		<p> Este mes actividades inclusivas en la Biblio del centro <p>
		<a href="http://www.catedu.es/arasaac"><img src="imagenes/veo_veo.jpg"></a>

	<div>

</div>


</body>


</html>
